---

- name: download {{ urbanterror_artifact | basename }}
  # become: false
  # delegate_to: localhost
  get_url:
    url: "{{ urbanterror_artifact }}"
    dest: "/tmp/{{ urbanterror_artifact | basename }}"
    mode: 0660
  register: _download_artefact
  until: _download_artefact is succeeded
  retries: 5
  delay: 2
  check_mode: false

- name: download and extract urbanterror archive
  unarchive:
    src: "/tmp/{{ urbanterror_artifact | basename }}"
    dest: /opt
    # owner: "{{ icingaweb_user }}"
    # group: "{{ icingaweb_group }}"
    mode: 0755
    remote_src: true

...
